# Daily Coding

A repository for store daily coding challenges.  
I took a personal challenge to solve a code every day. The challenges come by email or I take them from known websistes like HackerHanck, Code Wars and LeetCode. I write in each class where I take the challenge from.